body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul,
div,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Microsoft YaHei';
}

textarea,
input {
  outline: none;
  resize: none;
}

input,
button {
  outline: none;
}

button {
  background: none;
  border: none;
}


input:-webkit-autofill {
  background-color: none !important;
}

.clear::after {
  display: block;
  clear: both;
  overflow: hidden;
  height: 0;
  content: '.';
  font-size: 0;
}

.clear {
  zoom: 1;
}

.dropdown {
  text-align: left;
}

a {
  background: none;
  text-decoration: none;
}

a:link {
  background: none;
  text-decoration: none;
}

a:visited {
  background: none;
  text-decoration: none;
}

a:hover {
  background: none;
  text-decoration: none;
}

a:active {
  background: none;
  text-decoration: none;
}

a:focus {
  background: none;
  text-decoration: none;
}

li {
  list-style: none;
}
